name: Badlands Zombie March
road_length: 300
road_width: 18
starting_soldiers: 14
fire_rate: 2.4
max_fire_rate: 32
projectile_pool: 1024
projectile_length: 64
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #6DAA3DFF
boss_color: #7A3D21FF
decoration_color: #9A805FFF

cards:
  - op: plus, param: manpower, val: 25, x: -3.2, z: 14
  - op: times, param: firepower, val: 3, x: 2.8, z: 26
  - op: plus, param: soldierlife, val: 7, x: -0.4, z: 34
  - op: minus, param: manpower, val: 10, x: 0, z: 40
  - op: plus, param: manpower, val: 35, x: 3.4, z: 56
  - op: div, param: firepower, val: 2, x: -2.8, z: 72
  - op: times, param: manpower, val: 3, x: -1.4, z: 90
  - op: times, param: firepower, val: 4, x: 1.8, z: 108
  - op: plus, param: bulletpower, val: 10, x: -3.0, z: 118
  - op: minus, param: firepower, val: 5, x: 3.4, z: 126
  - op: plus, param: manpower, val: 30, x: -3.6, z: 146
  - op: times, param: firepower, val: 5, x: 0.6, z: 166
  - op: div, param: manpower, val: 2, x: -0.8, z: 188
  - op: plus, param: manpower, val: 40, x: 3.0, z: 210
  - op: times, param: firepower, val: 6, x: -2.4, z: 234
  - op: plus, param: soldierlife, val: 10, x: 0.6, z: 246
  - op: times, param: bulletpower, val: 2, x: -1.8, z: 258

decorations:
  - name: badlands arch, power: 999999, x: 0, z: 74, model: assets/triumphal-arch.obj
  - name: zombie warning gate, power: 999999, x: 0, z: 154, model: assets/triumphal-arch.obj
  - name: bone pass, power: 999999, x: 0, z: 238, model: assets/triumphal-arch.obj

enemy_brigades:
  - name: badlands shamblers, effective: 70, strength: 10, x: -3.2, z: 60
  - name: dust zombies, effective: 95, strength: 11, x: 3.1, z: 74
  - name: canyon biters, effective: 120, strength: 12, x: 0, z: 90
  - name: sunken dead, effective: 145, strength: 13, x: -2.8, z: 108
  - name: ash walkers, effective: 170, strength: 14, x: 2.8, z: 126
  - name: badlands horde, effective: 220, strength: 14, x: 0, z: 146
  - name: grave dust swarm, effective: 180, strength: 15, x: -3.4, z: 166
  - name: ridge zombies, effective: 210, strength: 15, x: 3.2, z: 186
  - name: bone field, effective: 260, strength: 16, x: -1.5, z: 208
  - name: dead river crossing, effective: 320, strength: 17, x: 1.6, z: 230
  - name: badlands zombie wall, effective: 480, strength: 18, x: 0, z: 252
  - name: last infected legion, effective: 650, strength: 19, x: 2.0, z: 276

bosses:
  - name: Sheriff Rotjaw, power: 2400, x: -2.0, z: 170
  - name: Mother Badlands, power: 4200, x: 2.0, z: 206
  - name: The Zombie Baron, power: 8000, x: 0, z: 244
  - name: Dead Mesa Colossus, power: 15000, x: 0, z: 288
