name: The Raven's Bend
road_length: 405
road_width: 16
starting_soldiers: 10
fire_rate: 4
max_fire_rate: 48
projectile_pool: 5000
projectile_length: 50
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #D6292EFF
boss_color: #5C248FFF
decoration_color: #8C8578FF

background_decorations:
  - name: The Raven's Bend monument, power: 999999, x: 0, z: 154,  model: assets/triumphal-arch.obj,  color: #DFCC72FF
  - name: The Raven's Bend sentinel, power: 999999, x: 0, z: 228,  model: assets/bigpill.obj,  color: #7B8A7AFF

decorations:
  - name: Raven marker, power: 999999, x: 0, z: 88,  model: assets/default-decoration.obj,  color: #8C8578FF
  - name: The Raven's Bend first banner, power: 999999, x: 0, z: 135,  model: assets/bannner.obj,  color: #8C8578FF
  - name: The Raven's Bend second banner, power: 999999, x: 0, z: 270,  model: assets/bannner.obj,  color: #8C8578FF

cards:
  - op: plus,  param: manpower, val: 15, x: -5, z: 18
  - op: minus,  param: manpower, val: 5, x: 4, z: 27
  - op: plus,  param: bulletpower, val: 5, x: -2, z: 40
  - op: times,  param: manpower, val: 7, x: 2, z: 58
  - op: div,  param: manpower, val: 2, x: -4, z: 69
  - op: plus,  param: soldierlife, val: 5, x: 5, z: 85
  - op: times,  param: firepower, val: 5, x: 0, z: 94
  - op: times,  param: firepower, val: 7, x: -5, z: 107
  - op: div,  param: firepower, val: 2, x: 4, z: 125
  - op: minus,  param: firepower, val: 5, x: -2, z: 136
  - op: plus,  param: manpower, val: 15, x: 2, z: 152
  - op: minus,  param: manpower, val: 5, x: -4, z: 161
  - op: times,  param: firepower, val: 5, x: 5, z: 174
  - op: plus,  param: bulletpower, val: 5, x: 0, z: 192
  - op: plus,  param: soldierlife, val: 4, x: -5, z: 203
  - op: plus,  param: bulletrange, val: 10, x: -4, z: 91
  - op: times,  param: bulletrange, val: 2, x: 4, z: 158

enemy_brigades:
  - name: vanguard, effective: 109, strength: 14, x: -6, z: 32,  color: #333C27FF
  - effective: 156, strength: 14, x: 6, z: 49,  color: #DD95C2FF
  - effective: 202, strength: 16, x: -3, z: 70,  color: #DFCC72FF
  - effective: 249, strength: 16, x: 4, z: 86,  color: #7B8A7AFF
  - effective: 254, strength: 18, x: -6, z: 104,  color: #985880FF
  - effective: 343, strength: 18, x: 6, z: 133,  color: #27333CFF
  - effective: 180, strength: 14, x: 0, z: 168,  color: #C2DD95FF
  - effective: 227, strength: 16, x: -6, z: 184,  color: #72DFCCFF
  - effective: 274, strength: 16, x: 6, z: 211,  color: #7A7B8AFF
  - effective: 279, strength: 18, x: -3, z: 241,  color: #809858FF

bosses:
  - name: General Raven, power: 30000, x: 0, z: 313,  color: #95C2DDFF
  - name: Darth Putin, power: 62000, x: 0, z: 361,  color: #CC72DFFF
  - name: Moloch, power: 147000, x: 0, z: 409,  color: #8A7A7BFF
  - name: Moloch, power: 300000, x: 0, z: 457,  model: assets/clown-head.obj,  color: #588098FF
