name: The Raven's Bend
road_length: 220
road_width: 16
starting_soldiers: 10
fire_rate: 2
max_fire_rate: 24
projectile_pool: 768
projectile_length: 50
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #D6292EFF
boss_color: #5C248FFF
decoration_color: #8C8578FF

cards:
  - op: plus, param: manpower, val: 15, x: -2, z: 10
  - op: minus, param: manpower, val: 5, x: 2, z: 30
  - op: times, param: manpower, val: 7, x: -1.5, z: 50
  - op: div, param: manpower, val: 2, x: 1.5, z: 70
  - op: times, param: firepower, val: 5, x: -1.5, z: 20
  - op: times, param: firepower, val: 7, x: 0, z: 40
  - op: div, param: firepower, val: 2, x: 1.5, z: 60
  - op: minus, param: firepower, val: 5, x: 2, z: 80
  - op: plus, param: manpower, val: 15, x: -2, z: 90
  - op: minus, param: manpower, val: 5, x: 2, z: 110
  - op: times, param: firepower, val: 5, x: -1.5, z: 100

decorations:
  - name: triumphal arch, power: 999999, x: 0, z: 95, model: assets/triumphal-arch.obj

enemy_brigades:
  - name: vanguard, effective: 40, strength: 10, x: 2, z: 50
  - effective: 60, strength: 10, x: -2, z: 60
  - effective: 80, strength: 12, x: -1.5, z: 70
  - effective: 100, strength: 12, x: 1.4, z: 80
  - effective: 100, strength: 14, x: -2, z: 90
  - effective: 140, strength: 14, x: 2, z: 100
  - effective: 60, strength: 10, x: -2, z: 110
  - effective: 80, strength: 12, x: -1.5, z: 120
  - effective: 100, strength: 12, x: 1.4, z: 130
  - effective: 100, strength: 14, x: -2, z: 140

bosses:
  - name: General Raven, power: 800, x: 0, z: 102
  - name: Darth Putin, power: 2500, x: 0, z: 115
  - name: Moloch, power: 15000, x: 0, z: 183,model: assets/bigbot.obj
  - name: Moloch, power: 15000, x: 0, z: 200
