name: The Iron Causeway
road_length: 351.9
road_width: 16
starting_soldiers: 12
fire_rate: 4.4
max_fire_rate: 56.0
projectile_pool: 900
projectile_length: 58
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #B72E2EFF
boss_color: #3D3F8FFF
decoration_color: #77736AFF

background_decorations:
  - name: The Iron Causeway archway, power: 999999, x: 0, z: 30, model: assets/triumphal-arch.obj, color: #588098FF
  - name: The Iron Causeway tunnel, power: 999999, x: -5.77, z: 88, model: assets/tunnel_section.obj, color: #333C27FF
  - name: The Iron Causeway monument, power: 999999, x: 5.77, z: 128, model: assets/triumphal-arch.obj, color: #DFCC72FF
  - name: The Iron Causeway sentinel, power: 999999, x: -2.59, z: 204, model: assets/bigpill.obj, color: #7B8A7AFF

decorations:
  - name: The Iron Causeway first banner, power: 999999, x: -1.8, z: 117.3, model: assets/bannner.obj, color: #77736AFF
  - name: The Iron Causeway second banner, power: 999999, x: 1.8, z: 234.6, model: assets/bannner.obj, color: #77736AFF

cards:
  - op: plus, param: manpower, val: 20, x: 0, z: 16
  - op: times, param: firepower, val: 3, x: -5.11, z: 23
  - op: plus, param: soldierlife, val: 6, x: 5.11, z: 32
  - op: minus, param: manpower, val: 8, x: -2.29, z: 42
  - op: plus, param: manpower, val: 25, x: 2.29, z: 56
  - op: div, param: firepower, val: 2, x: -4.06, z: 64
  - op: times, param: manpower, val: 3, x: 4.06, z: 81
  - op: times, param: firepower, val: 4, x: 0, z: 88
  - op: plus, param: bulletpower, val: 8, x: -5.11, z: 97
  - op: minus, param: firepower, val: 5, x: 5.11, z: 107
  - op: plus, param: manpower, val: 30, x: -2.29, z: 121
  - op: div, param: manpower, val: 2, x: 2.29, z: 129
  - op: times, param: firepower, val: 5, x: -4.06, z: 146
  - op: plus, param: manpower, val: 20, x: 4.06, z: 153
  - op: plus, param: soldierlife, val: 8, x: 0, z: 162
  - op: times, param: bulletpower, val: 2, x: -5.11, z: 172

enemy_brigades:
  - name: bridge picket, effective: 140, strength: 14, x: 0, z: 24, color: #333C27FF
  - name: right column, effective: 187, strength: 15, x: -7.2, z: 31, color: #DD95C2FF
  - name: center wall, effective: 234, strength: 16, x: 7.2, z: 39, color: #DFCC72FF
  - name: left hooks, effective: 292, strength: 16, x: -3.89, z: 50, color: #7B8A7AFF
  - name: steel reserve, effective: 360, strength: 17, x: 3.89, z: 59, color: #985880FF
  - name: causeway block, effective: 427, strength: 18, x: -6.9, z: 75, color: #27333CFF
  - name: gate watch, effective: 306, strength: 19, x: 6.9, z: 95, color: #C2DD95FF
  - name: hammer flank, effective: 375, strength: 19, x: 0, z: 107, color: #72DFCCFF
  - name: redoubt, effective: 526, strength: 20, x: -7.2, z: 114, color: #7A7B8AFF
  - name: black standard, effective: 741, strength: 22, x: 7.2, z: 122, color: #809858FF
  - name: final shield, effective: 1125, strength: 22, x: -3.89, z: 133, color: #3C2733FF

bosses:
  - name: Marshal Ferrum, power: 49376.25, x: 2.76, z: 177.9, color: #95C2DDFF
  - name: Duchess Vanta, power: 82417.5, x: -1.24, z: 209.9, color: #CC72DFFF
  - name: The Gate Engine, power: 155553.75, x: 1.24, z: 247.9, color: #8A7A7BFF
  - name: Iron Crown, power: 268785, x: -2.19, z: 281.9, model: assets/clown-head.obj, color: #588098FF
