name: The Iron Causeway
road_length: 352
road_width: 16
starting_soldiers: 12
fire_rate: 4
max_fire_rate: 56
projectile_pool: 5000
projectile_length: 58
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #B72E2EFF
boss_color: #3D3F8FFF
decoration_color: #77736AFF

background_decorations:
  - name: The Iron Causeway archway, power: 999999, x: 0, z: 30,  model: assets/triumphal-arch.obj,  color: #588098FF
  - name: The Iron Causeway tunnel, power: 999999, x: 0, z: 88,  model: assets/tunnel_section.obj,  color: #333C27FF
  - name: The Iron Causeway monument, power: 999999, x: 0, z: 128,  model: assets/triumphal-arch.obj,  color: #DFCC72FF
  - name: The Iron Causeway sentinel, power: 999999, x: 0, z: 204,  model: assets/bigpill.obj,  color: #7B8A7AFF

decorations:
  - name: The Iron Causeway first banner, power: 999999, x: 0, z: 117,  model: assets/bannner.obj,  color: #77736AFF
  - name: The Iron Causeway second banner, power: 999999, x: 0, z: 235,  model: assets/bannner.obj,  color: #77736AFF

cards:
  - op: plus,  param: manpower, val: 20, x: 0, z: 16
  - op: times,  param: firepower, val: 3, x: -5, z: 23
  - op: plus,  param: soldierlife, val: 6, x: 5, z: 32
  - op: minus,  param: manpower, val: 8, x: -2, z: 42
  - op: plus,  param: manpower, val: 25, x: 2, z: 56
  - op: div,  param: firepower, val: 2, x: -4, z: 64
  - op: times,  param: manpower, val: 3, x: 4, z: 81
  - op: times,  param: firepower, val: 4, x: 0, z: 88
  - op: plus,  param: bulletpower, val: 8, x: -5, z: 97
  - op: minus,  param: firepower, val: 5, x: 5, z: 107
  - op: plus,  param: manpower, val: 30, x: -2, z: 121
  - op: div,  param: manpower, val: 2, x: 2, z: 129
  - op: times,  param: firepower, val: 5, x: -4, z: 146
  - op: plus,  param: manpower, val: 20, x: 4, z: 153
  - op: plus,  param: soldierlife, val: 8, x: 0, z: 162
  - op: times,  param: bulletpower, val: 2, x: -5, z: 172

enemy_brigades:
  - name: bridge picket, effective: 140, strength: 14, x: 0, z: 24,  color: #333C27FF
  - name: right column, effective: 187, strength: 15, x: -6, z: 40,  color: #DD95C2FF
  - name: center wall, effective: 234, strength: 16, x: 6, z: 63,  color: #DFCC72FF
  - name: left hooks, effective: 292, strength: 16, x: -4, z: 90,  color: #7B8A7AFF
  - name: steel reserve, effective: 360, strength: 17, x: 4, z: 110,  color: #985880FF
  - name: causeway block, effective: 427, strength: 18, x: -6, z: 133,  color: #27333CFF
  - name: gate watch, effective: 306, strength: 19, x: 6, z: 175,  color: #C2DD95FF
  - name: hammer flank, effective: 375, strength: 19, x: 0, z: 208,  color: #72DFCCFF
  - name: redoubt, effective: 526, strength: 20, x: -6, z: 224,  color: #7A7B8AFF
  - name: black standard, effective: 600, strength: 22, x: 6, z: 274,  color: #809858FF
  - name: final shield, effective: 600, strength: 22, x: -4, z: 330,  color: #3C2733FF

bosses:
  - name: Marshal Ferrum, power: 49000, x: 0, z: 417,  color: #95C2DDFF
  - name: Duchess Vanta, power: 82000, x: 0, z: 465,  color: #CC72DFFF
  - name: The Gate Engine, power: 149000, x: 0, z: 513,  color: #8A7A7BFF
  - name: Iron Crown, power: 304000, x: 0, z: 561,  model: assets/clown-head.obj,  color: #588098FF
