name: The Iron Causeway
road_length: 421.9
road_width: 16
starting_soldiers: 12
fire_rate: 4.4
max_fire_rate: 56.0
projectile_pool: 900
projectile_length: 58
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #B72E2EFF
boss_color: #3D3F8FFF
decoration_color: #77736AFF

background_decorations:
  - name: The Iron Causeway archway, power: 999999, x: -2.88, z: 28, model: assets/triumphal-arch.obj, color: #588098FF
  - name: The Iron Causeway tunnel, power: 999999, x: 1.92, z: 66, model: assets/tunnel_section.obj, color: #333C27FF
  - name: The Iron Causeway banner, power: 999999, x: -1.6, z: 104, model: assets/bannner.obj, color: #DD95C2FF
  - name: The Iron Causeway monument, power: 999999, x: 3.52, z: 142, model: assets/triumphal-arch.obj, color: #DFCC72FF
  - name: The Iron Causeway sentinel, power: 999999, x: -3.84, z: 180, model: assets/bigpill.obj, color: #7B8A7AFF

cards:
  - op: plus, param: manpower, val: 20, x: -1.721, z: 20
  - op: times, param: firepower, val: 3, x: 1.382, z: 30
  - op: plus, param: soldierlife, val: 6, x: 0.819, z: 42
  - op: minus, param: manpower, val: 8, x: -0.48, z: 56
  - op: plus, param: manpower, val: 25, x: 2.85, z: 72
  - op: div, param: firepower, val: 2, x: -2.342, z: 82
  - op: times, param: manpower, val: 3, x: -0.536, z: 94
  - op: times, param: firepower, val: 4, x: 0.79, z: 108
  - op: plus, param: bulletpower, val: 8, x: -1.721, z: 124
  - op: minus, param: firepower, val: 5, x: 2.059, z: 134
  - op: plus, param: manpower, val: 30, x: -2.059, z: 146
  - op: div, param: manpower, val: 2, x: 0.197, z: 160
  - op: times, param: firepower, val: 5, x: -1.044, z: 176
  - op: plus, param: manpower, val: 20, x: 1.551, z: 186
  - op: plus, param: soldierlife, val: 8, x: -1.382, z: 198
  - op: times, param: bulletpower, val: 2, x: -0.057, z: 212

enemy_brigades:
  - name: bridge picket, effective: 140, strength: 14, x: -1.873, z: 35, color: #333C27FF
  - name: right column, effective: 187, strength: 15, x: 1.708, z: 50, color: #DD95C2FF
  - name: center wall, effective: 234, strength: 16, x: 0.445, z: 65, color: #DFCC72FF
  - name: left hooks, effective: 292, strength: 16, x: -2.432, z: 71, color: #7B8A7AFF
  - name: steel reserve, effective: 360, strength: 17, x: 2.267, z: 86, color: #985880FF
  - name: causeway block, effective: 427, strength: 18, x: -0.445, z: 101, color: #27333CFF
  - name: gate watch, effective: 306, strength: 19, x: -2.039, z: 107, color: #C2DD95FF
  - name: hammer flank, effective: 375, strength: 19, x: 2.039, z: 122, color: #72DFCCFF
  - name: redoubt, effective: 526, strength: 20, x: 0.445, z: 137, color: #7A7B8AFF
  - name: black standard, effective: 741, strength: 22, x: -1.935, z: 143, color: #809858FF
  - name: final shield, effective: 1125, strength: 22, x: 2.101, z: 158, color: #3C2733FF

bosses:
  - name: Marshal Ferrum, power: 82293.75, x: -0.789, z: 216.9, color: #95C2DDFF
  - name: Duchess Vanta, power: 137362.5, x: 0.945, z: 261.9, color: #CC72DFFF
  - name: The Gate Engine, power: 259256.25, x: 0.463, z: 306.9, color: #8A7A7BFF
  - name: Iron Crown, power: 447975, x: -0.463, z: 351.9, model: assets/clown-head.obj, color: #588098FF
