name: Badlands Zombie March
road_length: 439.75
road_width: 18
starting_soldiers: 14
fire_rate: 4.8
max_fire_rate: 64.0
projectile_pool: 1024
projectile_length: 64
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #6DAA3DFF
boss_color: #7A3D21FF
decoration_color: #9A805FFF

background_decorations:
  - name: Badlands Zombie March archway, power: 999999, x: -7.98, z: 18, model: assets/triumphal-arch.obj, color: #C46533FF
  - name: Badlands Zombie March tunnel, power: 999999, x: 7.98, z: 56, model: assets/tunnel_section.obj, color: #2B1F65FF
  - name: Badlands Zombie March monument, power: 999999, x: -1.01, z: 170, model: assets/thorn.obj, color: #987757FF
  - name: Badlands Zombie March sentinel, power: 999999, x: 1.01, z: 246, model: assets/triumphal-arch.obj, color: #5757ECFF

decorations:
  - name: Badlands Zombie March first banner, power: 999999, x: -1.8, z: 146.58, model: assets/bannner.obj, color: #9A805FFF
  - name: Badlands Zombie March second banner, power: 999999, x: 1.8, z: 293.17, model: assets/bannner.obj, color: #9A805FFF

cards:
  - op: plus, param: manpower, val: 25, x: -7.08, z: 20
  - op: times, param: firepower, val: 3, x: 7.08, z: 34
  - op: plus, param: soldierlife, val: 7, x: -0.89, z: 40
  - op: minus, param: manpower, val: 10, x: 0.89, z: 60
  - op: plus, param: manpower, val: 35, x: -6.11, z: 68
  - op: div, param: firepower, val: 2, x: 6.11, z: 86
  - op: times, param: manpower, val: 3, x: 0, z: 100
  - op: times, param: firepower, val: 4, x: -7.08, z: 106
  - op: plus, param: bulletpower, val: 10, x: 7.08, z: 126
  - op: minus, param: firepower, val: 5, x: -0.89, z: 134
  - op: plus, param: manpower, val: 30, x: 0.89, z: 152
  - op: times, param: firepower, val: 5, x: -6.11, z: 166
  - op: div, param: manpower, val: 2, x: 6.11, z: 172
  - op: plus, param: manpower, val: 40, x: 0, z: 192
  - op: times, param: firepower, val: 6, x: -7.08, z: 200
  - op: plus, param: soldierlife, val: 10, x: 7.08, z: 218
  - op: times, param: bulletpower, val: 2, x: -0.89, z: 232

enemy_brigades:
  - name: badlands shamblers, effective: 172, strength: 14, x: -8.2, z: 38, color: #2B1F65FF
  - name: dust zombies, effective: 230, strength: 15, x: 8.2, z: 42, color: #48D699FF
  - name: canyon biters, effective: 287, strength: 16, x: -1.52, z: 47, color: #987757FF
  - name: sunken dead, effective: 344, strength: 17, x: 1.52, z: 73, color: #5757ECFF
  - name: ash walkers, effective: 401, strength: 18, x: -8.2, z: 79, color: #33C465FF
  - name: badlands horde, effective: 512, strength: 18, x: 8.2, z: 86, color: #652B1FFF
  - name: grave dust swarm, effective: 432, strength: 19, x: 0, z: 116, color: #9948D6FF
  - name: ridge zombies, effective: 500, strength: 19, x: -8.2, z: 126, color: #579877FF
  - name: bone field, effective: 610, strength: 20, x: 8.2, z: 130, color: #EC5757FF
  - name: dead river crossing, effective: 741, strength: 21, x: -1.52, z: 135, color: #6533C4FF
  - name: badlands zombie wall, effective: 1083, strength: 22, x: 1.52, z: 161, color: #1F652BFF
  - name: last infected legion, effective: 1444, strength: 23, x: -8.2, z: 167, color: #D69948FF

bosses:
  - name: Sheriff Rotjaw, power: 51381, x: -0.49, z: 227.75, color: #D69948FF
  - name: Mother Badlands, power: 85090.5, x: 0.49, z: 275.75, color: #775798FF
  - name: The Zombie Baron, power: 145530, x: -3.33, z: 311.75, color: #57EC57FF
  - name: Dead Mesa Colossus, power: 268785, x: 3.33, z: 369.75, model: assets/clown-head.obj, color: #C46533FF
