name: Badlands Zombie March
road_length: 440
road_width: 18
starting_soldiers: 14
fire_rate: 5
max_fire_rate: 64
projectile_pool: 5000
projectile_length: 64
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #6DAA3DFF
boss_color: #7A3D21FF
decoration_color: #9A805FFF

background_decorations:
  - name: Badlands Zombie March archway, power: 999999, x: 0, z: 18,  model: assets/triumphal-arch.obj,  color: #C46533FF
  - name: Badlands Zombie March tunnel, power: 999999, x: 0, z: 56,  model: assets/tunnel_section.obj,  color: #2B1F65FF
  - name: Badlands Zombie March monument, power: 999999, x: 0, z: 170,  model: assets/thorn.obj,  color: #987757FF
  - name: Badlands Zombie March sentinel, power: 999999, x: 0, z: 246,  model: assets/triumphal-arch.obj,  color: #5757ECFF

decorations:
  - name: Badlands Zombie March first banner, power: 999999, x: 0, z: 147,  model: assets/bannner.obj,  color: #9A805FFF
  - name: Badlands Zombie March second banner, power: 999999, x: 0, z: 293,  model: assets/bannner.obj,  color: #9A805FFF

cards:
  - op: plus,  param: manpower, val: 25, x: -7, z: 20
  - op: times,  param: firepower, val: 3, x: 7, z: 34
  - op: plus,  param: soldierlife, val: 7, x: -1, z: 40
  - op: minus,  param: manpower, val: 10, x: 1, z: 60
  - op: plus,  param: manpower, val: 35, x: -6, z: 68
  - op: div,  param: firepower, val: 2, x: 6, z: 86
  - op: times,  param: manpower, val: 3, x: 0, z: 100
  - op: times,  param: firepower, val: 4, x: -7, z: 106
  - op: plus,  param: bulletpower, val: 10, x: 7, z: 126
  - op: minus,  param: firepower, val: 5, x: -1, z: 134
  - op: plus,  param: manpower, val: 30, x: 1, z: 152
  - op: times,  param: firepower, val: 5, x: -6, z: 166
  - op: div,  param: manpower, val: 2, x: 6, z: 172
  - op: plus,  param: manpower, val: 40, x: 0, z: 192
  - op: times,  param: firepower, val: 6, x: -7, z: 200
  - op: plus,  param: soldierlife, val: 10, x: 7, z: 218
  - op: times,  param: bulletpower, val: 2, x: -1, z: 232

enemy_brigades:
  - name: badlands shamblers, effective: 172, strength: 14, x: -7, z: 38,  color: #2B1F65FF
  - name: dust zombies, effective: 230, strength: 15, x: 7, z: 60,  color: #48D699FF
  - name: canyon biters, effective: 287, strength: 16, x: -2, z: 87,  color: #987757FF
  - name: sunken dead, effective: 344, strength: 17, x: 2, z: 103,  color: #5757ECFF
  - name: ash walkers, effective: 401, strength: 18, x: -7, z: 119,  color: #33C465FF
  - name: badlands horde, effective: 512, strength: 18, x: 7, z: 159,  color: #652B1FFF
  - name: grave dust swarm, effective: 432, strength: 19, x: 0, z: 208,  color: #9948D6FF
  - name: ridge zombies, effective: 500, strength: 19, x: -7, z: 224,  color: #579877FF
  - name: bone field, effective: 600, strength: 20, x: 7, z: 272,  color: #EC5757FF
  - name: dead river crossing, effective: 600, strength: 21, x: -2, z: 328,  color: #6533C4FF
  - name: badlands zombie wall, effective: 600, strength: 22, x: 2, z: 350,  color: #1F652BFF
  - name: last infected legion, effective: 600, strength: 23, x: -7, z: 372,  color: #D69948FF

bosses:
  - name: Sheriff Rotjaw, power: 51000, x: 0, z: 483,  color: #D69948FF
  - name: Mother Badlands, power: 85000, x: 0, z: 531,  color: #775798FF
  - name: The Zombie Baron, power: 146000, x: 0, z: 579,  color: #57EC57FF
  - name: Dead Mesa Colossus, power: 309000, x: 0, z: 627,  model: assets/clown-head.obj,  color: #C46533FF
