name: Short Burn, Hard Burn
road_length: 185
road_width: 14
starting_soldiers: 18
fire_rate: 3.4
max_fire_rate: 42
projectile_pool: 1400
projectile_length: 48
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #E0442EFF
boss_color: #6622AAFF
decoration_color: #706B5DFF

cards:
  - op: times, param: firepower, val: 3, x: -2.6, z: 8
  - op: plus, param: manpower, val: 20, x: 2.5, z: 16
  - op: times, param: firepower, val: 4, x: 0, z: 28
  - op: plus, param: bulletpower, val: 10, x: 2.8, z: 36
  - op: minus, param: manpower, val: 10, x: -2.2, z: 42
  - op: plus, param: manpower, val: 35, x: 2.8, z: 58
  - op: times, param: soldierlife, val: 2, x: 0, z: 68
  - op: div, param: firepower, val: 2, x: -2.8, z: 74
  - op: times, param: manpower, val: 3, x: 0.8, z: 92
  - op: times, param: firepower, val: 5, x: -1.8, z: 112
  - op: plus, param: manpower, val: 25, x: 2.4, z: 132

decorations:
  - name: burnt gate, power: 999999, x: 0, z: 52, model: assets/triumphal-arch.obj, color: #6E6558FF
  - name: cinder marker, power: 999999, x: -4.6, z: 118, model: assets/default-decoration.obj, color: #3A3936FF

enemy_brigades:
  - name: spark screen, effective: 80, strength: 12, x: -2.4, z: 36, color: #E85B3AFF
  - name: right flare, effective: 100, strength: 12, x: 2.4, z: 48
  - name: flash wall, effective: 140, strength: 14, x: 0, z: 64
  - name: hard burn line, effective: 210, strength: 16, x: -1.8, z: 84, color: #C72222FF
  - name: ember reserve, effective: 260, strength: 17, x: 2.0, z: 104
  - name: furnace block, effective: 360, strength: 18, x: 0, z: 128
  - name: final flame, effective: 520, strength: 20, x: -1.4, z: 150, color: #FF6A2AFF

bosses:
  - name: Captain Flashpoint, power: 2200, x: 1.8, z: 96, color: #8F2D1FFF
  - name: The Furnace Duke, power: 9000, x: 0, z: 164, color: #50106EFF
