name: Ambush
road_length: 399
road_width: 18
starting_soldiers: 16
fire_rate: 5
max_fire_rate: 60
projectile_pool: 5000
projectile_length: 62
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #9C2735FF
boss_color: #302E7DFF
decoration_color: #50585BFF

background_decorations:
  - name: Ambush monument, power: 999999, x: 0, z: 150,  model: assets/thorn.obj,  color: #DAC666FF
  - name: Ambush sentinel, power: 999999, x: 0, z: 252,  model: assets/bigpill.obj,  color: #553076FF

decorations:
  - name: Ambush first banner, power: 999999, x: 0, z: 133,  model: assets/bannner.obj,  color: #50585BFF
  - name: Ambush second banner, power: 999999, x: 0, z: 266,  model: assets/bannner.obj,  color: #50585BFF

cards:
  - op: plus,  param: manpower, val: 18, x: -6, z: 18
  - op: times,  param: firepower, val: 3, x: 6, z: 30
  - op: minus,  param: manpower, val: 12, x: 0, z: 40
  - op: plus,  param: manpower, val: 30, x: 6, z: 66
  - op: plus,  param: soldierlife, val: 8, x: -6, z: 76
  - op: div,  param: firepower, val: 2, x: 2, z: 88
  - op: times,  param: manpower, val: 3, x: -2, z: 112
  - op: plus,  param: manpower, val: 40, x: -6, z: 124
  - op: times,  param: firepower, val: 4, x: 6, z: 134
  - op: times,  param: bulletpower, val: 2, x: 0, z: 160
  - op: minus,  param: firepower, val: 5, x: 6, z: 170
  - op: times,  param: firepower, val: 5, x: -6, z: 182
  - op: plus,  param: soldierlife, val: 12, x: 2, z: 206
  - op: plus,  param: manpower, val: 35, x: -2, z: 218
  - op: plus,  param: bulletpower, val: 14, x: -6, z: 228
  - op: plus,  param: bulletrange, val: 11, x: -4, z: 94
  - op: times,  param: bulletrange, val: 2, x: 4, z: 176

enemy_brigades:
  - name: hidden left, effective: 213, strength: 15, x: -7, z: 34,  color: #43311BFF
  - name: hidden right, effective: 218, strength: 15, x: 7, z: 60,  color: #5499D4FF
  - name: center bait, effective: 266, strength: 16, x: 0, z: 86,  color: #DAC666FF
  - name: knife wing, effective: 376, strength: 17, x: 7, z: 102,  color: #553076FF
  - name: trap wing, effective: 423, strength: 17, x: -7, z: 140,  color: #53378BFF
  - name: closing net, effective: 554, strength: 19, x: 3, z: 182,  color: #1B4331FF
  - name: rear left surge, effective: 600, strength: 20, x: -3, z: 205,  color: #D45499FF
  - name: rear right surge, effective: 600, strength: 20, x: -7, z: 229,  color: #66DAC6FF
  - name: ambush core, effective: 600, strength: 22, x: 7, z: 285,  color: #765530FF
  - name: no escape line, effective: 600, strength: 24, x: 0, z: 341,  color: #8B5337FF

bosses:
  - name: Lady Snare, power: 67000, x: 0, z: 415,  color: #99D454FF
  - name: Baron Crossfire, power: 95000, x: 0, z: 463,  color: #C666DAFF
  - name: The Netmaker, power: 317000, x: 0, z: 511,  model: assets/bigbot.obj,  color: #307655FF
