name: seven heaven
road_length: 4844.795
road_width: 16
starting_soldiers: 40
fire_rate: 4.0
projectile_pool: 2048
projectile_length: 100
max_fire_rate: 200.0
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #FFAA00FF
enemy_color: #D6292EFF
boss_color: #5C248FFF
decoration_color: #8C8578FF



background_decorations:
  - name: seven heaven archway, power: 999999, x: -2.88, z: 2534.44, model: assets/triumphal-arch.obj, color: #588098FF
  - name: seven heaven tunnel, power: 999999, x: 1.92, z: 2982.504, model: assets/tunnel_section.obj, color: #333C27FF
  - name: seven heaven banner, power: 999999, x: -1.6, z: 3402.575, model: assets/bannner.obj, color: #DD95C2FF
  - name: seven heaven monument, power: 999999, x: 3.52, z: 3822.646, model: assets/triumphal-arch.obj, color: #DFCC72FF
  - name: seven heaven sentinel, power: 999999, x: -3.84, z: 4242.717, model: assets/bigpill.obj, color: #7B8A7AFF

cards:
  - op: times, param: manpower, val: 2, x: 0.48, z: 3660.725
  - op: plus, param: firepower, val: 10, x: -5.978, z: 3973.573
  - op: times, param: firepower, val: 10, x: 2.542, z: 3767.213
  - op: times, param: soldierlife, val: 3, x: 2.269, z: 3819.783
  - op: times, param: firepower, val: 2, x: -0.224, z: 3671.181
  - op: times, param: manpower, val: 5, x: -1.581, z: 3773.737
  - op: times, param: bulletpower, val: 3, x: -0.225, z: 3833.629

enemy_brigades:
  - name: whites, effective: 866, strength: 14, x: -0.37, z: 3735.447, model: assets/triumphal-arch.obj, color: #333C27FF
  - name: strongmen, effective: 450, strength: 54, x: -0.954, z: 3794.725, color: #DD95C2FF
  - effective: 86, strength: 14, x: 2.238, z: 4065.375, color: #DFCC72FF
  - effective: 564, strength: 14, x: -3.757, z: 4023.005, model: assets/bigpill.obj, color: #7B8A7AFF
  - effective: 569, strength: 14, x: 3.757, z: 3979.851, color: #985880FF
  - name: coucou, effective: 101, strength: 14, x: -5.151, z: 3840.185, color: #27333CFF
  - name: sanitary, effective: 106, strength: 14, x: 5.376, z: 3852.739, model: assets/bannner.obj, color: #C2DD95FF
  - effective: 111, strength: 14, x: -4.479, z: 3876.277, color: #72DFCCFF
  - effective: 484, strength: 14, x: 4.032, z: 3913.941, color: #7A7B8AFF
  - effective: 489, strength: 14, x: -5.376, z: 3941.403, model: assets/tunnel_section.obj, color: #809858FF
  - name: bosses, effective: 598, strength: 104, x: -3.695, z: 4154.725, color: #3C2733FF
  - name: bosses' bosses, effective: 289, strength: 104, x: 2.867, z: 4154.725, color: #95C2DDFF
  - effective: 608, strength: 14, x: -2.692, z: 4204.725, model: assets/triumphal-arch.obj, color: #CC72DFFF
  - name: doubleguard, effective: 613, strength: 29, x: -6.259, z: 4236.087, color: #8A7A7BFF
  - effective: 830, strength: 104, x: 0.445, z: 4378.195, color: #588098FF

bosses:
  - name: Arrrrah, power: 134437.5, x: 0.463, z: 4428.795, model: assets/bigbot.obj, color: #95C2DDFF
  - power: 93825, x: -0.886, z: 4496.795, model: assets/clown-head.obj, color: #CC72DFFF
  - name: ARCHENEMY, power: 5432625, x: 0.463, z: 4564.795, model: assets/bigbot.obj, color: #8A7A7BFF
