name: seven heaven
road_length: 422.4
road_width: 16
starting_soldiers: 40
fire_rate: 4.0
projectile_pool: 2048
projectile_length: 100
max_fire_rate: 200.0
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #FFAA00FF
enemy_color: #D6292EFF
boss_color: #5C248FFF
decoration_color: #8C8578FF

background_decorations:
  - name: seven heaven archway, power: 999999, x: -2.88, z: 28, model: assets/triumphal-arch.obj, color: #588098FF
  - name: seven heaven tunnel, power: 999999, x: 1.92, z: 66, model: assets/tunnel_section.obj, color: #333C27FF
  - name: seven heaven banner, power: 999999, x: -1.6, z: 104, model: assets/bannner.obj, color: #DD95C2FF
  - name: seven heaven monument, power: 999999, x: 3.52, z: 142, model: assets/triumphal-arch.obj, color: #DFCC72FF
  - name: seven heaven sentinel, power: 999999, x: -3.84, z: 180, model: assets/bigpill.obj, color: #7B8A7AFF

cards:
  - op: times, param: manpower, val: 2, x: 0.48, z: 20
  - op: plus, param: firepower, val: 10, x: -5.978, z: 30
  - op: times, param: firepower, val: 10, x: 2.542, z: 42
  - op: times, param: soldierlife, val: 3, x: 2.269, z: 56
  - op: times, param: firepower, val: 2, x: -0.224, z: 72
  - op: times, param: manpower, val: 5, x: -1.581, z: 82
  - op: times, param: bulletpower, val: 3, x: -0.225, z: 94

enemy_brigades:
  - name: whites, effective: 866, strength: 14, x: -0.37, z: 35, color: #333C27FF
  - name: strongmen, effective: 450, strength: 54, x: -0.954, z: 50, color: #DD95C2FF
  - effective: 86, strength: 14, x: 2.238, z: 65, color: #DFCC72FF
  - effective: 564, strength: 14, x: -3.757, z: 71, color: #7B8A7AFF
  - effective: 569, strength: 14, x: 3.757, z: 86, color: #985880FF
  - name: coucou, effective: 101, strength: 14, x: -5.151, z: 101, color: #27333CFF
  - name: sanitary, effective: 106, strength: 14, x: 5.376, z: 107, color: #C2DD95FF
  - effective: 111, strength: 14, x: -4.479, z: 122, color: #72DFCCFF
  - effective: 484, strength: 14, x: 4.032, z: 137, color: #7A7B8AFF
  - effective: 489, strength: 14, x: -5.376, z: 143, color: #809858FF
  - name: bosses, effective: 598, strength: 104, x: -3.695, z: 158, color: #3C2733FF
  - name: bosses' bosses, effective: 289, strength: 104, x: 2.867, z: 173, color: #95C2DDFF
  - effective: 608, strength: 14, x: -2.692, z: 179, color: #CC72DFFF
  - name: doubleguard, effective: 613, strength: 29, x: -6.259, z: 194, color: #8A7A7BFF
  - effective: 830, strength: 104, x: 0.445, z: 209, color: #588098FF

bosses:
  - name: Arrrrah, power: 73940.625, x: 0.463, z: 262.4, color: #95C2DDFF
  - power: 51603.75, x: -0.886, z: 307.4, color: #CC72DFFF
  - name: ARCHENEMY, power: 2987943.75, x: 0.463, z: 352.4, model: assets/bigbot.obj, color: #8A7A7BFF
