name: Frontline Furnace
road_length: 390
road_width: 14
starting_soldiers: 20
fire_rate: 7.2
max_fire_rate: 88.0
projectile_pool: 1400
projectile_length: 52
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #E04A2BFF
boss_color: #6B2B8EFF
decoration_color: #7A6A57FF

background_decorations:
  - name: Frontline Furnace archway, power: 999999, x: -2.24, z: 30, model: assets/triumphal-arch.obj, color: #DE6833FF
  - name: Frontline Furnace tunnel, power: 999999, x: 2.24, z: 96, model: assets/tunnel_section.obj, color: #252166FF
  - name: Frontline Furnace monument, power: 999999, x: -5.25, z: 190, model: assets/triumphal-arch.obj, color: #984836FF
  - name: Frontline Furnace sentinel, power: 999999, x: 5.25, z: 320, model: assets/tunnel_section.obj, color: #D266FFFF

decorations:
  - name: Frontline Furnace first banner, power: 999999, x: -1.8, z: 130, model: assets/bannner.obj, color: #7A6A57FF
  - name: Frontline Furnace second banner, power: 999999, x: 1.8, z: 260, model: assets/bannner.obj, color: #7A6A57FF

cards:
  - op: plus, param: manpower, val: 18, x: -1.97, z: 20
  - op: times, param: firepower, val: 2, x: 1.97, z: 30
  - op: plus, param: soldierlife, val: 6, x: -4.62, z: 48
  - op: minus, param: manpower, val: 8, x: 4.62, z: 58
  - op: plus, param: bulletpower, val: 6, x: 0, z: 76
  - op: times, param: firepower, val: 3, x: -1.01, z: 104
  - op: plus, param: manpower, val: 28, x: 1.01, z: 116
  - op: div, param: firepower, val: 2, x: -1.97, z: 126
  - op: times, param: bulletpower, val: 2, x: 1.97, z: 144
  - op: plus, param: soldierlife, val: 8, x: -4.62, z: 154

enemy_brigades:
  - name: furnace pickets, effective: 151, strength: 15, x: -3.35, z: 36, color: #252166FF
  - name: ember flank, effective: 198, strength: 16, x: 3.35, z: 46, color: #55F4A9FF
  - name: heat wall, effective: 266, strength: 17, x: -6.2, z: 64, color: #984836FF
  - name: smoke line, effective: 355, strength: 18, x: 6.2, z: 74, color: #D266FFFF
  - name: burn reserve, effective: 444, strength: 19, x: 0, z: 92, color: #33DE68FF
  - name: pressure ridge, effective: 596, strength: 20, x: -1.72, z: 102, color: #662521FF
  - name: final spark, effective: 811, strength: 21, x: 1.72, z: 128, color: #A955F4FF
  - name: furnace gate, effective: 1152, strength: 22, x: -3.35, z: 142, color: #369848FF

bosses:
  - name: Captain Cinder, power: 87888.5, x: -2.47, z: 211.3, color: #F4A955FF
  - name: Furnace Warden, power: 262845, x: 2.47, z: 261.3, model: assets/clown-head.obj, color: #483698FF
