name: Long Road to Ruin
road_length: 351
road_width: 16
starting_soldiers: 22
fire_rate: 6
max_fire_rate: 92
projectile_pool: 5000
projectile_length: 58
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #B93B2DFF
boss_color: #5830AAFF
decoration_color: #6D665CFF

background_decorations:
  - name: Long Road to Ruin archway, power: 999999, x: 0, z: 18,  model: assets/triumphal-arch.obj,  color: #64889BFF
  - name: Long Road to Ruin tunnel, power: 999999, x: 0, z: 56,  model: assets/tunnel_section.obj,  color: #3B432EFF
  - name: Long Road to Ruin monument, power: 999999, x: 0, z: 170,  model: assets/triumphal-arch.obj,  color: #DDC778FF
  - name: Long Road to Ruin sentinel, power: 999999, x: 0, z: 246,  model: assets/bigbot.obj,  color: #8C9687FF

decorations:
  - name: Long Road to Ruin first banner, power: 999999, x: 0, z: 117,  model: assets/bannner.obj,  color: #6D665CFF
  - name: Long Road to Ruin second banner, power: 999999, x: 0, z: 234,  model: assets/bannner.obj,  color: #6D665CFF

cards:
  - op: plus,  param: manpower, val: 24, x: -6, z: 20
  - op: times,  param: firepower, val: 2, x: 6, z: 34
  - op: plus,  param: soldierlife, val: 7, x: -1, z: 40
  - op: minus,  param: manpower, val: 12, x: 1, z: 60
  - op: plus,  param: bulletpower, val: 8, x: -5, z: 68
  - op: times,  param: manpower, val: 3, x: 5, z: 86
  - op: div,  param: firepower, val: 2, x: 0, z: 100
  - op: plus,  param: manpower, val: 36, x: -6, z: 106
  - op: times,  param: firepower, val: 4, x: 6, z: 126
  - op: plus,  param: soldierlife, val: 10, x: -1, z: 134
  - op: plus,  param: bulletpower, val: 12, x: 1, z: 152
  - op: minus,  param: manpower, val: 16, x: -5, z: 166

enemy_brigades:
  - name: first ruin line, effective: 213, strength: 16, x: -6, z: 38,  color: #3B432EFF
  - name: split flank, effective: 261, strength: 17, x: 6, z: 64,  color: #EAAAD1FF
  - name: ruin wall, effective: 329, strength: 18, x: -1, z: 93,  color: #DDC778FF
  - name: hard pack, effective: 439, strength: 19, x: 1, z: 109,  color: #8C9687FF
  - name: grind line, effective: 549, strength: 20, x: -6, z: 127,  color: #9B6488FF
  - name: push wedge, effective: 600, strength: 21, x: 6, z: 179,  color: #2E3B43FF
  - name: deep ruin, effective: 600, strength: 22, x: 0, z: 235,  color: #D1EAAAFF
  - name: end ridge, effective: 600, strength: 23, x: -6, z: 255,  color: #78DDC7FF
  - name: ruin gate, effective: 600, strength: 24, x: 6, z: 311,  color: #878C96FF

bosses:
  - name: Ruin Marshal, power: 63000, x: 0, z: 422,  color: #AAD1EAFF
  - name: The Long Scar, power: 127000, x: 0, z: 470,  color: #C778DDFF
  - name: Breakline Titan, power: 343000, x: 0, z: 518,  model: assets/bigbot.obj,  color: #96878CFF
