name: Attrition March
road_length: 463
road_width: 17
starting_soldiers: 24
fire_rate: 6
max_fire_rate: 96
projectile_pool: 5000
projectile_length: 60
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #8E2D31FF
boss_color: #43358FFF
decoration_color: #6E6255FF

background_decorations:
  - name: Attrition March tunnel, power: 999999, x: 0, z: 116,  model: assets/tunnel_section.obj,  color: #333C27FF
  - name: Attrition March monument, power: 999999, x: 0, z: 198,  model: assets/triumphal-arch.obj,  color: #DFCC72FF
  - name: Attrition March sentinel, power: 999999, x: 0, z: 286,  model: assets/bigpill.obj,  color: #7B8A7AFF

decorations:
  - name: Attrition March first banner, power: 999999, x: 0, z: 154,  model: assets/bannner.obj,  color: #6E6255FF
  - name: Attrition March second banner, power: 999999, x: 0, z: 309,  model: assets/bannner.obj,  color: #6E6255FF

cards:
  - op: plus,  param: manpower, val: 24, x: -1, z: 24
  - op: times,  param: firepower, val: 2, x: 1, z: 40
  - op: plus,  param: soldierlife, val: 8, x: -2, z: 58
  - op: minus,  param: manpower, val: 15, x: 2, z: 78
  - op: plus,  param: bulletpower, val: 8, x: 0, z: 92
  - op: times,  param: manpower, val: 3, x: -3, z: 114
  - op: div,  param: firepower, val: 3, x: 3, z: 130
  - op: plus,  param: manpower, val: 36, x: -1, z: 148
  - op: times,  param: firepower, val: 4, x: 1, z: 168
  - op: plus,  param: soldierlife, val: 12, x: -2, z: 182
  - op: minus,  param: firepower, val: 5, x: 2, z: 204
  - op: plus,  param: bulletrange, val: 14, x: -4, z: 84
  - op: times,  param: bulletrange, val: 2, x: 4, z: 154

enemy_brigades:
  - name: opening fire, effective: 213, strength: 16, x: -2, z: 46,  color: #333C27FF
  - name: left wear, effective: 282, strength: 17, x: 2, z: 62,  color: #DD95C2FF
  - name: right wear, effective: 350, strength: 18, x: -4, z: 78,  color: #DFCC72FF
  - name: grind lock, effective: 460, strength: 19, x: 4, z: 99,  color: #7B8A7AFF
  - name: attrition line, effective: 591, strength: 20, x: 0, z: 123,  color: #985880FF
  - name: thinning wall, effective: 600, strength: 21, x: -5, z: 142,  color: #27333CFF
  - name: last reserve, effective: 600, strength: 22, x: 5, z: 178,  color: #C2DD95FF
  - name: broken spine, effective: 600, strength: 23, x: -2, z: 214,  color: #72DFCCFF
  - name: attrition crest, effective: 600, strength: 24, x: 2, z: 237,  color: #7A7B8AFF

bosses:
  - name: Colonel Wear, power: 77000, x: 0, z: 315,  color: #95C2DDFF
  - name: General Fray, power: 154000, x: 0, z: 363,  color: #CC72DFFF
  - name: The Dry End, power: 416000, x: 0, z: 411,  model: assets/bigbot.obj,  color: #8A7A7BFF
