name: Glass Canyon
road_length: 397.4
road_width: 17
starting_soldiers: 24
fire_rate: 5.4
max_fire_rate: 96.0
projectile_pool: 1650
projectile_length: 62
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #2E8A56FF
boss_color: #5C3C99FF
decoration_color: #7F7468FF

background_decorations:
  - name: Glass Canyon archway, power: 999999, x: -6.79, z: 26, model: assets/triumphal-arch.obj, color: #588098FF
  - name: Glass Canyon tunnel, power: 999999, x: 6.79, z: 94, model: assets/tunnel_section.obj, color: #333C27FF
  - name: Glass Canyon monument, power: 999999, x: 0, z: 150, model: assets/triumphal-arch.obj, color: #DFCC72FF
  - name: Glass Canyon sentinel, power: 999999, x: 5.85, z: 252, model: assets/bigpill.obj, color: #7B8A7AFF

decorations:
  - name: Glass Canyon first banner, power: 999999, x: -1.8, z: 132.47, model: assets/bannner.obj, color: #7F7468FF
  - name: Glass Canyon second banner, power: 999999, x: 1.8, z: 264.93, model: assets/bannner.obj, color: #7F7468FF

cards:
  - op: plus, param: manpower, val: 24, x: -6.02, z: 18
  - op: times, param: firepower, val: 2, x: 6.02, z: 30
  - op: plus, param: soldierlife, val: 8, x: 0, z: 40
  - op: minus, param: manpower, val: 12, x: 5.18, z: 66
  - op: plus, param: bulletpower, val: 10, x: -5.18, z: 76
  - op: times, param: manpower, val: 3, x: 1.54, z: 88
  - op: div, param: firepower, val: 2, x: -1.54, z: 112
  - op: plus, param: manpower, val: 40, x: -6.02, z: 124
  - op: times, param: firepower, val: 4, x: 6.02, z: 134
  - op: plus, param: soldierlife, val: 12, x: 0, z: 160
  - op: times, param: bulletpower, val: 2, x: 5.18, z: 170
  - op: minus, param: manpower, val: 16, x: -5.18, z: 182

enemy_brigades:
  - name: crystal scouts, effective: 235, strength: 16, x: -7.7, z: 34, color: #333C27FF
  - name: canyon split, effective: 302, strength: 17, x: 7.7, z: 47, color: #DD95C2FF
  - name: glass wall, effective: 371, strength: 18, x: 0, z: 60, color: #DFCC72FF
  - name: shard flank, effective: 480, strength: 19, x: 7.7, z: 90, color: #7B8A7AFF
  - name: fracture line, effective: 633, strength: 20, x: -7.7, z: 102, color: #985880FF
  - name: canyon break, effective: 806, strength: 21, x: 2.62, z: 114, color: #27333CFF
  - name: last shard, effective: 1105, strength: 22, x: -2.62, z: 145, color: #C2DD95FF
  - name: glass crown, effective: 1573, strength: 23, x: -7.7, z: 159, color: #72DFCCFF
  - name: canyon throat, effective: 2062, strength: 24, x: 7.7, z: 172, color: #7A7B8AFF

bosses:
  - name: Shard Marshal, power: 63595.942, x: 0, z: 243.4, color: #95C2DDFF
  - name: Canyon Prism, power: 154837.089, x: 2.81, z: 285.4, color: #CC72DFFF
  - name: The Glass King, power: 265815, x: -2.81, z: 327.4, model: assets/bigbot.obj, color: #8A7A7BFF
