name: Relentless Ridge
road_length: 453
road_width: 18
starting_soldiers: 26
fire_rate: 5
max_fire_rate: 100
projectile_pool: 5000
projectile_length: 64
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #B23A2DFF
boss_color: #4D2D88FF
decoration_color: #6A6359FF

background_decorations:
  - name: Relentless Ridge tunnel, power: 999999, x: 0, z: 110,  model: assets/tunnel_section.obj,  color: #333C27FF
  - name: Relentless Ridge monument, power: 999999, x: 0, z: 210,  model: assets/triumphal-arch.obj,  color: #DFCC72FF
  - name: Relentless Ridge sentinel, power: 999999, x: 0, z: 314,  model: assets/bigpill.obj,  color: #7B8A7AFF

decorations:
  - name: Relentless Ridge first banner, power: 999999, x: 0, z: 151,  model: assets/bannner.obj,  color: #6A6359FF
  - name: Relentless Ridge second banner, power: 999999, x: 0, z: 302,  model: assets/bannner.obj,  color: #6A6359FF

cards:
  - op: plus,  param: manpower, val: 26, x: -4, z: 22
  - op: times,  param: firepower, val: 2, x: -2, z: 33
  - op: plus,  param: soldierlife, val: 8, x: 0, z: 48
  - op: minus,  param: manpower, val: 18, x: 2, z: 67
  - op: plus,  param: bulletpower, val: 10, x: 4, z: 90
  - op: times,  param: manpower, val: 3, x: -1, z: 105
  - op: div,  param: firepower, val: 3, x: 1, z: 116
  - op: plus,  param: manpower, val: 42, x: -4, z: 131
  - op: times,  param: firepower, val: 4, x: -2, z: 150
  - op: plus,  param: soldierlife, val: 12, x: 0, z: 173
  - op: plus,  param: bulletpower, val: 12, x: 2, z: 188
  - op: minus,  param: firepower, val: 5, x: 4, z: 199
  - op: plus,  param: bulletrange, val: 14, x: -4, z: 96
  - op: times,  param: bulletrange, val: 2, x: 4, z: 156

enemy_brigades:
  - name: ridge front, effective: 256, strength: 16, x: -7, z: 40,  color: #333C27FF
  - name: ridge right, effective: 324, strength: 17, x: -4, z: 69,  color: #DD95C2FF
  - name: ridge left, effective: 391, strength: 18, x: 0, z: 87,  color: #DFCC72FF
  - name: ridge brace, effective: 524, strength: 19, x: 4, z: 103,  color: #7B8A7AFF
  - name: ridge grip, effective: 600, strength: 20, x: 7, z: 128,  color: #985880FF
  - name: ridge core, effective: 600, strength: 21, x: -1, z: 184,  color: #27333CFF
  - name: ridge apex, effective: 600, strength: 22, x: 1, z: 204,  color: #C2DD95FF
  - name: ridge final, effective: 600, strength: 23, x: -7, z: 224,  color: #72DFCCFF
  - name: ridge crown, effective: 600, strength: 24, x: -4, z: 280,  color: #7A7B8AFF

bosses:
  - name: Ridge Captain, power: 79000, x: 0, z: 362,  color: #95C2DDFF
  - name: The Relentless, power: 160000, x: 0, z: 410,  color: #CC72DFFF
  - name: Summit Breaker, power: 433000, x: 0, z: 458,  model: assets/bigbot.obj,  color: #8A7A7BFF
