name: Red Harvest
road_length: 379
road_width: 18
starting_soldiers: 28
fire_rate: 5
max_fire_rate: 104
projectile_pool: 5000
projectile_length: 70
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #A12D2DFF
boss_color: #512B8BFF
decoration_color: #725F56FF

background_decorations:
  - name: Red Harvest sentinel, power: 999999, x: 0, z: 154,  model: assets/triumphal-arch.obj,  color: #5757ECFF

decorations:
  - name: Red Harvest first banner, power: 999999, x: 0, z: 126,  model: assets/bannner.obj,  color: #725F56FF
  - name: Red Harvest second banner, power: 999999, x: 0, z: 253,  model: assets/bannner.obj,  color: #725F56FF

cards:
  - op: plus,  param: manpower, val: 30, x: -5, z: 18
  - op: times,  param: firepower, val: 2, x: 5, z: 27
  - op: plus,  param: soldierlife, val: 10, x: -2, z: 40
  - op: minus,  param: manpower, val: 20, x: 3, z: 58
  - op: plus,  param: bulletpower, val: 12, x: -4, z: 69
  - op: times,  param: manpower, val: 3, x: 6, z: 85
  - op: div,  param: firepower, val: 3, x: 0, z: 94
  - op: plus,  param: manpower, val: 52, x: -5, z: 107
  - op: times,  param: firepower, val: 4, x: 5, z: 125
  - op: plus,  param: soldierlife, val: 14, x: -2, z: 136
  - op: times,  param: bulletpower, val: 2, x: 3, z: 152
  - op: minus,  param: manpower, val: 22, x: -4, z: 161
  - op: plus,  param: bulletrange, val: 15, x: -4, z: 75
  - op: times,  param: bulletrange, val: 2, x: 4, z: 131

enemy_brigades:
  - name: red stalkers, effective: 213, strength: 14, x: -7, z: 32,  color: #3B1B55FF
  - name: right reapers, effective: 258, strength: 15, x: 7, z: 58,  color: #55E8C1FF
  - name: left reapers, effective: 333, strength: 16, x: -4, z: 87,  color: #876741FF
  - name: harvest line, effective: 451, strength: 17, x: 5, z: 106,  color: #5757ECFF
  - name: sickle pack, effective: 584, strength: 18, x: -7, z: 133,  color: #33B376FF
  - name: red core, effective: 600, strength: 19, x: 7, z: 188,  color: #553B1BFF
  - name: last cut, effective: 600, strength: 20, x: 0, z: 244,  color: #C155E8FF
  - name: harvest crown, effective: 600, strength: 21, x: -7, z: 263,  color: #418767FF
  - name: final crop, effective: 600, strength: 22, x: 7, z: 319,  color: #EC5757FF

bosses:
  - name: Reaper Hal, power: 35000, x: 0, z: 430,  color: #E8C155FF
  - name: Crimson Binder, power: 84000, x: 0, z: 478,  color: #674187FF
  - name: The Harvest King, power: 458000, x: 0, z: 526,  model: assets/bigbot.obj,  color: #57EC57FF
