name: Blood Meridian
road_length: 432.2
road_width: 18
starting_soldiers: 32
fire_rate: 4.2
max_fire_rate: 116.0
projectile_pool: 2000
projectile_length: 76
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #A63A2BFF
boss_color: #5A379CFF
decoration_color: #715B52FF

background_decorations:
  - name: Blood Meridian archway, power: 999999, x: -3.24, z: 28, model: assets/triumphal-arch.obj, color: #E2652DFF
  - name: Blood Meridian tunnel, power: 999999, x: 2.16, z: 66, model: assets/tunnel_section.obj, color: #2D1C77FF
  - name: Blood Meridian banner, power: 999999, x: -1.8, z: 104, model: assets/bannner.obj, color: #46F39CFF
  - name: Blood Meridian monument, power: 999999, x: 3.96, z: 142, model: assets/triumphal-arch.obj, color: #A93D2EFF
  - name: Blood Meridian sentinel, power: 999999, x: -4.32, z: 180, model: assets/clown-head.obj, color: #D266FFFF

cards:
  - op: plus, param: manpower, val: 32, x: -2.878, z: 20
  - op: times, param: firepower, val: 2, x: 2.694, z: 30
  - op: plus, param: soldierlife, val: 10, x: 0.25, z: 42
  - op: minus, param: manpower, val: 18, x: -2.826, z: 56
  - op: plus, param: bulletpower, val: 14, x: 2.642, z: 72
  - op: times, param: manpower, val: 3, x: -2.274, z: 82
  - op: div, param: firepower, val: 2, x: 0.802, z: 94
  - op: plus, param: manpower, val: 54, x: 2.326, z: 108
  - op: times, param: firepower, val: 4, x: -1.406, z: 124
  - op: plus, param: soldierlife, val: 16, x: 0.486, z: 134
  - op: times, param: bulletpower, val: 2, x: -0.486, z: 146
  - op: minus, param: firepower, val: 5, x: 1.59, z: 160

enemy_brigades:
  - name: blood scouts, effective: 256, strength: 15, x: -2.84, z: 35, color: #2D1C77FF
  - name: red flank, effective: 316, strength: 16, x: 2.66, z: 50, color: #46F39CFF
  - name: meridian line, effective: 391, strength: 17, x: 0.22, z: 65, color: #A93D2EFF
  - name: blood gate, effective: 509, strength: 18, x: -2.56, z: 71, color: #D266FFFF
  - name: red line, effective: 656, strength: 19, x: 2.38, z: 86, color: #2DE265FF
  - name: meridian core, effective: 861, strength: 20, x: -0.22, z: 101, color: #772D1CFF
  - name: blood crown, effective: 1138, strength: 21, x: -1.4, z: 107, color: #9C46F3FF
  - name: red crown, effective: 1532, strength: 22, x: 1.4, z: 122, color: #2EA93DFF
  - name: meridian tomb, effective: 2027, strength: 23, x: 0.22, z: 137, color: #FFD266FF
  - name: final red tide, effective: 2696, strength: 24, x: -0.22, z: 143, color: #652DE2FF

bosses:
  - name: Blood Marshal, power: 38751.446, x: -1.28, z: 227.2, color: #F39C46FF
  - name: Red Oracle, power: 91221.446, x: 1.28, z: 272.2, color: #3D2EA9FF
  - name: Meridian Titan, power: 134357.108, x: 0.25, z: 317.2, color: #66FFD2FF
  - name: Crimson Sun, power: 188100, x: -0.25, z: 362.2, model: assets/clown-head.obj, color: #E2652DFF
