name: Nightfall Bastion
road_length: 552
road_width: 18
starting_soldiers: 34
fire_rate: 4
max_fire_rate: 124
projectile_pool: 5000
projectile_length: 80
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #4D2A5BFF
boss_color: #36409CFF
decoration_color: #5F6A6DFF

background_decorations:
  - name: Nightfall Bastion archway, power: 999999, x: 0, z: 36,  model: assets/triumphal-arch.obj,  color: #6736ADFF
  - name: Nightfall Bastion tunnel, power: 999999, x: 0, z: 110,  model: assets/tunnel_section.obj,  color: #2B362BFF
  - name: Nightfall Bastion monument, power: 999999, x: 0, z: 210,  model: assets/clown-head.obj,  color: #5886DAFF

decorations:
  - name: Nightfall Bastion first banner, power: 999999, x: 0, z: 184,  model: assets/bannner.obj,  color: #5F6A6DFF
  - name: Nightfall Bastion second banner, power: 999999, x: 0, z: 368,  model: assets/bannner.obj,  color: #5F6A6DFF

cards:
  - op: plus,  param: manpower, val: 36, x: -4, z: 22
  - op: times,  param: firepower, val: 2, x: -2, z: 33
  - op: plus,  param: soldierlife, val: 12, x: 0, z: 48
  - op: minus,  param: manpower, val: 20, x: 2, z: 67
  - op: plus,  param: bulletpower, val: 14, x: 4, z: 90
  - op: times,  param: manpower, val: 3, x: -1, z: 105
  - op: div,  param: firepower, val: 2, x: 1, z: 116
  - op: plus,  param: manpower, val: 60, x: -4, z: 131
  - op: times,  param: firepower, val: 4, x: -2, z: 150
  - op: plus,  param: soldierlife, val: 16, x: 0, z: 173
  - op: times,  param: bulletpower, val: 2, x: 2, z: 188
  - op: minus,  param: firepower, val: 5, x: 4, z: 199
  - op: plus,  param: manpower, val: 24, x: -1, z: 214

enemy_brigades:
  - name: night scouts, effective: 286, strength: 15, x: -7, z: 40,  color: #2B362BFF
  - name: shadow flank, effective: 360, strength: 16, x: -4, z: 71,  color: #FFAE89FF
  - name: bastion wall, effective: 464, strength: 17, x: 0, z: 90,  color: #5886DAFF
  - name: night line, effective: 600, strength: 18, x: 4, z: 107,  color: #D468E9FF
  - name: shadow line, effective: 600, strength: 19, x: 7, z: 134,  color: #AD6736FF
  - name: bastion core, effective: 600, strength: 20, x: -1, z: 190,  color: #2B2B36FF
  - name: night crown, effective: 600, strength: 21, x: 1, z: 210,  color: #89FFAEFF
  - name: shadow crown, effective: 600, strength: 22, x: -7, z: 230,  color: #DA5886FF
  - name: bastion tomb, effective: 600, strength: 23, x: -4, z: 286,  color: #E9D468FF
  - name: final bastion, effective: 600, strength: 24, x: 0, z: 313,  color: #36AD67FF

bosses:
  - name: Night Warden, power: 24000, x: 0, z: 387,  color: #AE89FFFF
  - name: Shadow Wall, power: 57000, x: 0, z: 435,  color: #86DA58FF
  - name: Bastion Heart, power: 80000, x: 0, z: 483,  color: #68E9D4FF
  - name: Dusk Emperor, power: 391000, x: 0, z: 531,  model: assets/clown-head.obj,  color: #6736ADFF
