name: Final Eclipse
road_length: 537.35
road_width: 20
starting_soldiers: 38
fire_rate: 3.8
max_fire_rate: 132.0
projectile_pool: 2400
projectile_length: 86
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #58294EFF
boss_color: #3A3E9EFF
decoration_color: #5A666CFF

background_decorations:
  - name: Final Eclipse archway, power: 999999, x: -3.29, z: 30, model: assets/triumphal-arch.obj, color: #6736ADFF
  - name: Final Eclipse tunnel, power: 999999, x: 3.29, z: 96, model: assets/tunnel_section.obj, color: #2B362BFF
  - name: Final Eclipse monument, power: 999999, x: -7.71, z: 190, model: assets/clown-head.obj, color: #5886DAFF

decorations:
  - name: Final Eclipse first banner, power: 999999, x: -1.8, z: 179.12, model: assets/bannner.obj, color: #5A666CFF
  - name: Final Eclipse second banner, power: 999999, x: 1.8, z: 358.23, model: assets/bannner.obj, color: #5A666CFF

cards:
  - op: plus, param: manpower, val: 40, x: -2.93, z: 20
  - op: times, param: firepower, val: 2, x: 2.93, z: 30
  - op: plus, param: soldierlife, val: 14, x: -6.86, z: 48
  - op: minus, param: manpower, val: 22, x: 6.86, z: 58
  - op: plus, param: bulletpower, val: 16, x: 0, z: 76
  - op: times, param: manpower, val: 3, x: -1.51, z: 104
  - op: div, param: firepower, val: 2, x: 1.51, z: 116
  - op: plus, param: manpower, val: 70, x: -2.93, z: 126
  - op: times, param: firepower, val: 4, x: 2.93, z: 144
  - op: plus, param: soldierlife, val: 18, x: -6.86, z: 154
  - op: times, param: bulletpower, val: 2, x: 6.86, z: 172
  - op: minus, param: firepower, val: 6, x: 0, z: 200
  - op: plus, param: manpower, val: 36, x: -1.51, z: 212
  - op: times, param: firepower, val: 5, x: 1.51, z: 222

enemy_brigades:
  - name: eclipse scouts, effective: 329, strength: 16, x: -4.98, z: 36, color: #2B362BFF
  - name: eclipse flank, effective: 418, strength: 17, x: 4.98, z: 46, color: #FFAE89FF
  - name: eclipse wall, effective: 536, strength: 18, x: -9.2, z: 64, color: #5886DAFF
  - name: eclipse brace, effective: 698, strength: 19, x: 9.2, z: 74, color: #D468E9FF
  - name: eclipse lock, effective: 917, strength: 20, x: 0, z: 92, color: #AD6736FF
  - name: eclipse core, effective: 1180, strength: 21, x: -2.56, z: 102, color: #2B2B36FF
  - name: eclipse crown, effective: 1530, strength: 22, x: 2.56, z: 128, color: #89FFAEFF
  - name: eclipse tomb, effective: 1996, strength: 23, x: -4.98, z: 142, color: #DA5886FF
  - name: eclipse final, effective: 2636, strength: 24, x: 4.98, z: 152, color: #E9D468FF
  - name: the last eclipse, effective: 3508, strength: 25, x: -9.2, z: 170, color: #36AD67FF

bosses:
  - name: Eclipse Herald, power: 25987.5, x: -3.75, z: 267.35, color: #AE89FFFF
  - name: Black Sun, power: 62370, x: 3.75, z: 317.35, color: #86DA58FF
  - name: Eclipse Throne, power: 89842.5, x: 0, z: 367.35, color: #68E9D4FF
  - name: World Breaker, power: 117315, x: -0.82, z: 417.35, color: #6736ADFF
  - name: The Last Light, power: 142560, x: 0.82, z: 467.35, model: assets/bigbot.obj, color: #2B362BFF
