name: Final Eclipse
road_length: 537
road_width: 20
starting_soldiers: 38
fire_rate: 4
max_fire_rate: 132
projectile_pool: 5000
projectile_length: 86
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #58294EFF
boss_color: #3A3E9EFF
decoration_color: #5A666CFF

background_decorations:
  - name: Final Eclipse archway, power: 999999, x: 0, z: 30,  model: assets/triumphal-arch.obj,  color: #6736ADFF
  - name: Final Eclipse tunnel, power: 999999, x: 0, z: 96,  model: assets/tunnel_section.obj,  color: #2B362BFF
  - name: Final Eclipse monument, power: 999999, x: 0, z: 190,  model: assets/clown-head.obj,  color: #5886DAFF

decorations:
  - name: Final Eclipse first banner, power: 999999, x: 0, z: 179,  model: assets/bannner.obj,  color: #5A666CFF
  - name: Final Eclipse second banner, power: 999999, x: 0, z: 358,  model: assets/bannner.obj,  color: #5A666CFF

cards:
  - op: plus,  param: manpower, val: 40, x: -3, z: 20
  - op: times,  param: firepower, val: 2, x: 3, z: 30
  - op: plus,  param: soldierlife, val: 14, x: -7, z: 48
  - op: minus,  param: manpower, val: 22, x: 7, z: 58
  - op: plus,  param: bulletpower, val: 16, x: 0, z: 76
  - op: times,  param: manpower, val: 3, x: -2, z: 104
  - op: div,  param: firepower, val: 2, x: 2, z: 116
  - op: plus,  param: manpower, val: 70, x: -3, z: 126
  - op: times,  param: firepower, val: 4, x: 3, z: 144
  - op: plus,  param: soldierlife, val: 18, x: -7, z: 154
  - op: times,  param: bulletpower, val: 2, x: 7, z: 172
  - op: minus,  param: firepower, val: 6, x: 0, z: 200
  - op: plus,  param: manpower, val: 36, x: -2, z: 212
  - op: times,  param: firepower, val: 5, x: 2, z: 222

enemy_brigades:
  - name: eclipse scouts, effective: 329, strength: 16, x: -5, z: 36,  color: #2B362BFF
  - name: eclipse flank, effective: 418, strength: 17, x: 5, z: 55,  color: #FFAE89FF
  - name: eclipse wall, effective: 536, strength: 18, x: -8, z: 77,  color: #5886DAFF
  - name: eclipse brace, effective: 600, strength: 19, x: 8, z: 128,  color: #D468E9FF
  - name: eclipse lock, effective: 600, strength: 20, x: 0, z: 184,  color: #AD6736FF
  - name: eclipse core, effective: 600, strength: 21, x: -3, z: 202,  color: #2B2B36FF
  - name: eclipse crown, effective: 600, strength: 22, x: 3, z: 224,  color: #89FFAEFF
  - name: eclipse tomb, effective: 600, strength: 23, x: -5, z: 246,  color: #DA5886FF
  - name: eclipse final, effective: 600, strength: 24, x: 5, z: 273,  color: #E9D468FF
  - name: the last eclipse, effective: 600, strength: 25, x: -8, z: 300,  color: #36AD67FF

bosses:
  - name: Eclipse Herald, power: 26000, x: 0, z: 411,  color: #AE89FFFF
  - name: Black Sun, power: 62000, x: 0, z: 459,  color: #86DA58FF
  - name: Eclipse Throne, power: 90000, x: 0, z: 507,  color: #68E9D4FF
  - name: World Breaker, power: 117000, x: 0, z: 555,  color: #6736ADFF
  - name: The Last Light, power: 400000, x: 0, z: 603,  model: assets/bigbot.obj,  color: #2B362BFF
