name: Final Eclipse
road_length: 418.35
road_width: 20
starting_soldiers: 38
fire_rate: 3.8
max_fire_rate: 132.0
projectile_pool: 2400
projectile_length: 86
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
player_color: #1FB8EBFF
enemy_color: #58294EFF
boss_color: #3A3E9EFF
decoration_color: #5A666CFF

background_decorations:
  - name: Final Eclipse archway, power: 999999, x: -3.6, z: 28, model: assets/triumphal-arch.obj, color: #6736ADFF
  - name: Final Eclipse tunnel, power: 999999, x: 2.4, z: 66, model: assets/tunnel_section.obj, color: #2B362BFF
  - name: Final Eclipse banner, power: 999999, x: -2, z: 104, model: assets/bannner.obj, color: #FFAE89FF
  - name: Final Eclipse monument, power: 999999, x: 4.4, z: 142, model: assets/clown-head.obj, color: #5886DAFF
  - name: Final Eclipse sentinel, power: 999999, x: -4.8, z: 180, model: assets/bannner.obj, color: #D468E9FF

cards:
  - op: plus, param: manpower, val: 40, x: -2.878, z: 20
  - op: times, param: firepower, val: 2, x: 2.878, z: 30
  - op: plus, param: soldierlife, val: 14, x: 0.25, z: 42
  - op: minus, param: manpower, val: 22, x: -3.01, z: 56
  - op: plus, param: bulletpower, val: 16, x: 2.826, z: 72
  - op: times, param: manpower, val: 3, x: -2.458, z: 82
  - op: div, param: firepower, val: 2, x: 0.802, z: 94
  - op: plus, param: manpower, val: 70, x: 2.51, z: 108
  - op: times, param: firepower, val: 4, x: -1.406, z: 124
  - op: plus, param: soldierlife, val: 18, x: 0.486, z: 134
  - op: times, param: bulletpower, val: 2, x: -0.486, z: 146
  - op: minus, param: firepower, val: 6, x: 1.59, z: 160
  - op: plus, param: manpower, val: 36, x: -1.59, z: 176
  - op: times, param: firepower, val: 5, x: -0.25, z: 186

enemy_brigades:
  - name: eclipse scouts, effective: 329, strength: 16, x: -2.84, z: 35, model: assets/clown-head.obj, color: #2B362BFF
  - name: eclipse flank, effective: 418, strength: 17, x: 2.66, z: 50, color: #FFAE89FF
  - name: eclipse wall, effective: 536, strength: 18, x: 0.22, z: 65, color: #5886DAFF
  - name: eclipse brace, effective: 698, strength: 19, x: -2.74, z: 71, model: assets/bannner.obj, color: #D468E9FF
  - name: eclipse lock, effective: 917, strength: 20, x: 2.56, z: 86, color: #AD6736FF
  - name: eclipse core, effective: 1180, strength: 21, x: -0.22, z: 101, color: #2B2B36FF
  - name: eclipse crown, effective: 1530, strength: 22, x: -1.58, z: 107, model: assets/triumphal-arch.obj, color: #89FFAEFF
  - name: eclipse tomb, effective: 1996, strength: 23, x: 1.58, z: 122, color: #DA5886FF
  - name: eclipse final, effective: 2636, strength: 24, x: 0.22, z: 137, color: #E9D468FF
  - name: the last eclipse, effective: 3508, strength: 25, x: -0.22, z: 143, model: assets/bigbot.obj, color: #36AD67FF

bosses:
  - name: Eclipse Herald, power: 78750, x: -1.28, z: 228.35, model: assets/bigbot.obj, color: #AE89FFFF
  - name: Black Sun, power: 189000, x: 1.28, z: 258.35, model: assets/clown-head.obj, color: #86DA58FF
  - name: Eclipse Throne, power: 272250, x: 0.25, z: 288.35, model: assets/bigbot.obj, color: #68E9D4FF
  - name: World Breaker, power: 355500, x: -0.25, z: 318.35, model: assets/clown-head.obj, color: #6736ADFF
  - name: The Last Light, power: 432000, x: 0.25, z: 348.35, model: assets/bigbot.obj, color: #2B362BFF
