name: Cinder Blockade
road_length: 460
road_width: 14
starting_soldiers: 58
fire_rate: 8
max_fire_rate: 200
projectile_pool: 6000
projectile_length: 96
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #6B3040FF
boss_color: #493478FF
decoration_color: #697078FF

background_decorations:
  - name: Cinder Blockade threshold, power: 999999, x: 0, z: 156, model: assets/tunnel_section.obj, color: #FFB347FF
  - name: Cinder Blockade warning, power: 999999, x: 0, z: 313, model: assets/bigpill.obj, color: #FF5C8AFF

decorations:
  - name: Cinder Blockade first marker, power: 999999, x: 0, z: 115, model: assets/bannner.obj
  - name: Cinder Blockade final marker, power: 999999, x: 0, z: 345, model: assets/bannner.obj

cards:
  - op: plus, param: manpower, val: 66, x: -6, z: 18
  - op: times, param: firepower, val: 2, x: 6, z: 18
  - op: minus, param: manpower, val: 38, x: 0, z: 43
  - op: plus, param: soldierlife, val: 20, x: -3, z: 43
  - op: plus, param: bulletpower, val: 24, x: 3, z: 68
  - op: div, param: firepower, val: 3, x: -6, z: 68
  - op: times, param: manpower, val: 3, x: 6, z: 94
  - op: plus, param: bulletrange, val: 32, x: -3, z: 119
  - op: times, param: firepower, val: 3, x: 3, z: 119
  - op: minus, param: manpower, val: 44, x: 6, z: 151
  - op: plus, param: manpower, val: 100, x: -6, z: 151
  - op: times, param: bulletpower, val: 2, x: 0, z: 184
  - op: plus, param: soldierlife, val: 28, x: 6, z: 218
  - op: times, param: firepower, val: 2, x: -6, z: 218

enemy_brigades:
  - name: cinder scouts, effective: 546, strength: 24, x: -6, z: 37, color: #FFB347FF
  - name: cinder left hook, effective: 601, strength: 25, x: 6, z: 67, color: #5CE1E6FF
  - name: cinder right hook, effective: 656, strength: 26, x: -3, z: 103, color: #FF5C8AFF
  - name: cinder breaker line, effective: 711, strength: 27, x: 3, z: 142, color: #A8FF60FF
  - name: cinder kill box, effective: 766, strength: 28, x: 0, z: 183, color: #C56CFFFF
  - name: cinder reserve, effective: 800, strength: 29, x: -6, z: 230, color: #FFE66DFF
  - name: cinder last wall, effective: 800, strength: 30, x: 6, z: 280, color: #FFB347FF
  - name: cinder death guard, effective: 800, strength: 31, x: 0, z: 333, color: #5CE1E6FF

bosses:
  - name: Cinder Blockade Vanguard, power: 87000, x: -3, z: 364, color: #5CE1E6FF
  - name: Cinder Blockade Engine, power: 195000, x: 3, z: 402, model: assets/bigbot.obj, color: #A8FF60FF
  - name: Cinder Titan, power: 756000, x: 0, z: 440, model: assets/clown-head.obj, color: #FFE66DFF

