name: Moonless Mile
road_length: 590
road_width: 20
starting_soldiers: 59
fire_rate: 9
max_fire_rate: 205
projectile_pool: 6000
projectile_length: 98
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #6B3040FF
boss_color: #493478FF
decoration_color: #697078FF

background_decorations:
  - name: Moonless Mile threshold, power: 999999, x: 0, z: 201, model: assets/thorn.obj, color: #5CE1E6FF
  - name: Moonless Mile warning, power: 999999, x: 0, z: 401, model: assets/bigpill.obj, color: #A8FF60FF

decorations:
  - name: Moonless Mile first marker, power: 999999, x: 0, z: 148, model: assets/bannner.obj
  - name: Moonless Mile final marker, power: 999999, x: 0, z: 443, model: assets/bannner.obj

cards:
  - op: plus, param: manpower, val: 68, x: -9, z: 18
  - op: times, param: firepower, val: 2, x: 9, z: 18
  - op: minus, param: manpower, val: 39, x: 0, z: 43
  - op: plus, param: soldierlife, val: 20, x: -4, z: 43
  - op: plus, param: bulletpower, val: 24, x: 4, z: 68
  - op: div, param: firepower, val: 3, x: -9, z: 68
  - op: times, param: manpower, val: 3, x: 9, z: 94
  - op: plus, param: bulletrange, val: 33, x: -4, z: 119
  - op: times, param: firepower, val: 4, x: 4, z: 119
  - op: minus, param: manpower, val: 45, x: 9, z: 151
  - op: plus, param: manpower, val: 103, x: -9, z: 151
  - op: times, param: bulletpower, val: 2, x: 0, z: 184
  - op: plus, param: soldierlife, val: 28, x: 9, z: 218
  - op: times, param: firepower, val: 2, x: -9, z: 218

enemy_brigades:
  - name: moonless scouts, effective: 564, strength: 24, x: -9, z: 50, color: #5CE1E6FF
  - name: moonless left hook, effective: 619, strength: 25, x: 9, z: 91, color: #FF5C8AFF
  - name: moonless right hook, effective: 674, strength: 26, x: -4, z: 141, color: #A8FF60FF
  - name: moonless breaker line, effective: 729, strength: 27, x: 4, z: 194, color: #C56CFFFF
  - name: moonless kill box, effective: 784, strength: 28, x: 0, z: 250, color: #FFE66DFF
  - name: moonless reserve, effective: 800, strength: 29, x: -9, z: 315, color: #FFB347FF
  - name: moonless last wall, effective: 800, strength: 30, x: 9, z: 382, color: #5CE1E6FF
  - name: moonless death guard, effective: 800, strength: 31, x: 0, z: 456, color: #FF5C8AFF

bosses:
  - name: Moonless Mile Vanguard, power: 90500, x: -4, z: 494, color: #FF5C8AFF
  - name: Moonless Mile Engine, power: 202500, x: 4, z: 532, model: assets/bigbot.obj, color: #C56CFFFF
  - name: Endless Night, power: 774000, x: 0, z: 570, model: assets/clown-head.obj, color: #FFB347FF

