name: Wolf's Mouth
road_length: 475
road_width: 16
starting_soldiers: 61
fire_rate: 10
max_fire_rate: 210
projectile_pool: 6000
projectile_length: 100
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #6B3040FF
boss_color: #493478FF
decoration_color: #697078FF

background_decorations:
  - name: Wolf's Mouth threshold, power: 999999, x: 0, z: 162, model: assets/triumphal-arch.obj, color: #FF5C8AFF
  - name: Wolf's Mouth warning, power: 999999, x: 0, z: 323, model: assets/bigpill.obj, color: #C56CFFFF

decorations:
  - name: Wolf's Mouth first marker, power: 999999, x: 0, z: 119, model: assets/bannner.obj
  - name: Wolf's Mouth final marker, power: 999999, x: 0, z: 356, model: assets/bannner.obj

cards:
  - op: plus, param: manpower, val: 70, x: -7, z: 18
  - op: times, param: firepower, val: 2, x: 7, z: 18
  - op: minus, param: manpower, val: 40, x: 0, z: 43
  - op: plus, param: soldierlife, val: 20, x: -3, z: 43
  - op: plus, param: bulletpower, val: 25, x: 3, z: 68
  - op: div, param: firepower, val: 3, x: -7, z: 68
  - op: times, param: manpower, val: 3, x: 7, z: 94
  - op: plus, param: bulletrange, val: 34, x: -3, z: 119
  - op: times, param: firepower, val: 5, x: 3, z: 119
  - op: minus, param: manpower, val: 46, x: 7, z: 151
  - op: plus, param: manpower, val: 106, x: -7, z: 151
  - op: times, param: bulletpower, val: 2, x: 0, z: 184
  - op: plus, param: soldierlife, val: 29, x: 7, z: 218
  - op: times, param: firepower, val: 2, x: -7, z: 218

enemy_brigades:
  - name: wolf scouts, effective: 582, strength: 25, x: -7, z: 38, color: #FF5C8AFF
  - name: wolf left hook, effective: 637, strength: 26, x: 7, z: 70, color: #A8FF60FF
  - name: wolf right hook, effective: 692, strength: 27, x: -3, z: 108, color: #C56CFFFF
  - name: wolf breaker line, effective: 747, strength: 28, x: 3, z: 148, color: #FFE66DFF
  - name: wolf kill box, effective: 800, strength: 29, x: 0, z: 191, color: #FFB347FF
  - name: wolf reserve, effective: 800, strength: 30, x: -7, z: 240, color: #5CE1E6FF
  - name: wolf last wall, effective: 800, strength: 31, x: 7, z: 292, color: #FF5C8AFF
  - name: wolf death guard, effective: 800, strength: 32, x: 0, z: 348, color: #A8FF60FF

bosses:
  - name: Wolf's Mouth Vanguard, power: 94000, x: -3, z: 379, color: #A8FF60FF
  - name: Wolf's Mouth Engine, power: 210000, x: 3, z: 417, model: assets/bigbot.obj, color: #FFE66DFF
  - name: Fenrir Unbound, power: 792000, x: 0, z: 455, model: assets/clown-head.obj, color: #5CE1E6FF

