name: Bone-Saw Pass
road_length: 465
road_width: 14
starting_soldiers: 65
fire_rate: 8
max_fire_rate: 225
projectile_pool: 6000
projectile_length: 106
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #6B3040FF
boss_color: #493478FF
decoration_color: #697078FF

background_decorations:
  - name: Bone-Saw Pass threshold, power: 999999, x: 0, z: 158, model: assets/triumphal-arch.obj, color: #FFE66DFF
  - name: Bone-Saw Pass warning, power: 999999, x: 0, z: 316, model: assets/bigpill.obj, color: #5CE1E6FF

decorations:
  - name: Bone-Saw Pass first marker, power: 999999, x: 0, z: 116, model: assets/bannner.obj
  - name: Bone-Saw Pass final marker, power: 999999, x: 0, z: 349, model: assets/bannner.obj

cards:
  - op: plus, param: manpower, val: 76, x: -6, z: 18
  - op: times, param: firepower, val: 2, x: 6, z: 18
  - op: minus, param: manpower, val: 43, x: 0, z: 43
  - op: plus, param: soldierlife, val: 21, x: -3, z: 43
  - op: plus, param: bulletpower, val: 26, x: 3, z: 68
  - op: div, param: firepower, val: 3, x: -6, z: 68
  - op: times, param: manpower, val: 3, x: 6, z: 94
  - op: plus, param: bulletrange, val: 37, x: -3, z: 119
  - op: times, param: firepower, val: 5, x: 3, z: 119
  - op: minus, param: manpower, val: 49, x: 6, z: 151
  - op: plus, param: manpower, val: 115, x: -6, z: 151
  - op: times, param: bulletpower, val: 2, x: 0, z: 184
  - op: plus, param: soldierlife, val: 30, x: 6, z: 218
  - op: times, param: firepower, val: 2, x: -6, z: 218

enemy_brigades:
  - name: bonesaw scouts, effective: 636, strength: 26, x: -6, z: 37, color: #FFE66DFF
  - name: bonesaw left hook, effective: 691, strength: 27, x: 6, z: 68, color: #FFB347FF
  - name: bonesaw right hook, effective: 746, strength: 28, x: -3, z: 105, color: #5CE1E6FF
  - name: bonesaw breaker line, effective: 800, strength: 29, x: 3, z: 144, color: #FF5C8AFF
  - name: bonesaw kill box, effective: 800, strength: 30, x: 0, z: 185, color: #A8FF60FF
  - name: bonesaw reserve, effective: 800, strength: 31, x: -6, z: 233, color: #C56CFFFF
  - name: bonesaw last wall, effective: 800, strength: 32, x: 6, z: 284, color: #FFE66DFF
  - name: bonesaw death guard, effective: 800, strength: 33, x: 0, z: 338, color: #FFB347FF

bosses:
  - name: Bone-Saw Pass Vanguard, power: 104500, x: -3, z: 369, color: #FFB347FF
  - name: Bone-Saw Pass Engine, power: 232500, x: 3, z: 407, model: assets/bigbot.obj, color: #FF5C8AFF
  - name: The Bone Mill, power: 846000, x: 0, z: 445, model: assets/clown-head.obj, color: #C56CFFFF

