name: Dead Man's Switch
road_length: 515
road_width: 18
starting_soldiers: 67
fire_rate: 9
max_fire_rate: 230
projectile_pool: 6000
projectile_length: 108
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #6B3040FF
boss_color: #493478FF
decoration_color: #697078FF

background_decorations:
  - name: Dead Man's Switch threshold, power: 999999, x: 0, z: 175, model: assets/tunnel_section.obj, color: #FFB347FF
  - name: Dead Man's Switch warning, power: 999999, x: 0, z: 350, model: assets/bigpill.obj, color: #FF5C8AFF

decorations:
  - name: Dead Man's Switch first marker, power: 999999, x: 0, z: 129, model: assets/bannner.obj
  - name: Dead Man's Switch final marker, power: 999999, x: 0, z: 386, model: assets/bannner.obj

cards:
  - op: plus, param: manpower, val: 78, x: -8, z: 18
  - op: times, param: firepower, val: 2, x: 8, z: 18
  - op: minus, param: manpower, val: 44, x: 0, z: 43
  - op: plus, param: soldierlife, val: 22, x: -4, z: 43
  - op: plus, param: bulletpower, val: 27, x: 4, z: 68
  - op: div, param: firepower, val: 3, x: -8, z: 68
  - op: times, param: manpower, val: 3, x: 8, z: 94
  - op: plus, param: bulletrange, val: 38, x: -4, z: 119
  - op: times, param: firepower, val: 3, x: 4, z: 119
  - op: minus, param: manpower, val: 50, x: 8, z: 151
  - op: plus, param: manpower, val: 118, x: -8, z: 151
  - op: times, param: bulletpower, val: 2, x: 0, z: 184
  - op: plus, param: soldierlife, val: 31, x: 8, z: 218
  - op: times, param: firepower, val: 2, x: -8, z: 218

enemy_brigades:
  - name: switch scouts, effective: 654, strength: 27, x: -8, z: 42, color: #FFB347FF
  - name: switch left hook, effective: 709, strength: 28, x: 8, z: 77, color: #5CE1E6FF
  - name: switch right hook, effective: 764, strength: 29, x: -4, z: 119, color: #FF5C8AFF
  - name: switch breaker line, effective: 800, strength: 30, x: 4, z: 164, color: #A8FF60FF
  - name: switch kill box, effective: 800, strength: 31, x: 0, z: 211, color: #C56CFFFF
  - name: switch reserve, effective: 800, strength: 32, x: -8, z: 266, color: #FFE66DFF
  - name: switch last wall, effective: 800, strength: 33, x: 8, z: 323, color: #FFB347FF
  - name: switch death guard, effective: 800, strength: 34, x: 0, z: 385, color: #5CE1E6FF

bosses:
  - name: Dead Man's Switch Vanguard, power: 108000, x: -4, z: 419, color: #5CE1E6FF
  - name: Dead Man's Switch Engine, power: 240000, x: 4, z: 457, model: assets/bigbot.obj, color: #A8FF60FF
  - name: The Final Switch, power: 864000, x: 0, z: 495, model: assets/clown-head.obj, color: #FFE66DFF

