name: Doomsday Circuit
road_length: 600
road_width: 20
starting_soldiers: 71
fire_rate: 7
max_fire_rate: 245
projectile_pool: 6000
projectile_length: 114
soldier_model: assets/default-soldier.obj
boss_model: assets/default-boss.obj
manpower_card_model: assets/default-manpower-card.obj
firepower_card_model: assets/default-firepower-card.obj
bulletpower_card_model: assets/default-bulletpower-card.obj
soldierlife_card_model: assets/default-soldierlife-card.obj
bulletrange_card_model: assets/default-bulletrange-card.obj
player_color: #1FB8EBFF
enemy_color: #6B3040FF
boss_color: #493478FF
decoration_color: #697078FF

background_decorations:
  - name: Doomsday Circuit threshold, power: 999999, x: 0, z: 204, model: assets/tunnel_section.obj, color: #A8FF60FF
  - name: Doomsday Circuit warning, power: 999999, x: 0, z: 408, model: assets/bigpill.obj, color: #FFE66DFF

decorations:
  - name: Doomsday Circuit first marker, power: 999999, x: 0, z: 150, model: assets/bannner.obj
  - name: Doomsday Circuit final marker, power: 999999, x: 0, z: 450, model: assets/bannner.obj

cards:
  - op: plus, param: manpower, val: 84, x: -9, z: 18
  - op: times, param: firepower, val: 2, x: 9, z: 18
  - op: minus, param: manpower, val: 47, x: 0, z: 43
  - op: plus, param: soldierlife, val: 23, x: -4, z: 43
  - op: plus, param: bulletpower, val: 28, x: 4, z: 68
  - op: div, param: firepower, val: 3, x: -9, z: 68
  - op: times, param: manpower, val: 3, x: 9, z: 94
  - op: plus, param: bulletrange, val: 41, x: -4, z: 119
  - op: times, param: firepower, val: 3, x: 4, z: 119
  - op: minus, param: manpower, val: 53, x: 9, z: 151
  - op: plus, param: manpower, val: 127, x: -9, z: 151
  - op: times, param: bulletpower, val: 2, x: 0, z: 184
  - op: plus, param: soldierlife, val: 32, x: 9, z: 218
  - op: times, param: firepower, val: 2, x: -9, z: 218

enemy_brigades:
  - name: doomsday scouts, effective: 708, strength: 28, x: -9, z: 51, color: #A8FF60FF
  - name: doomsday left hook, effective: 763, strength: 29, x: 9, z: 93, color: #C56CFFFF
  - name: doomsday right hook, effective: 800, strength: 30, x: -4, z: 144, color: #FFE66DFF
  - name: doomsday breaker line, effective: 800, strength: 31, x: 4, z: 198, color: #FFB347FF
  - name: doomsday kill box, effective: 800, strength: 32, x: 0, z: 255, color: #5CE1E6FF
  - name: doomsday reserve, effective: 800, strength: 33, x: -9, z: 321, color: #FF5C8AFF
  - name: doomsday last wall, effective: 800, strength: 34, x: 9, z: 390, color: #A8FF60FF
  - name: doomsday death guard, effective: 800, strength: 35, x: 0, z: 465, color: #C56CFFFF

bosses:
  - name: Doomsday Circuit Vanguard, power: 118500, x: -4, z: 504, color: #C56CFFFF
  - name: Doomsday Circuit Engine, power: 262500, x: 4, z: 542, model: assets/bigbot.obj, color: #FFB347FF
  - name: Doomsday Clock, power: 918000, x: 0, z: 580, model: assets/clown-head.obj, color: #FF5C8AFF

